events {
    worker_connections 1000;
}

http {
    access_log off;
    sendfile on;

    upstream api {
        hash $server_id;

        server api01:8080;
        server api02:8080;
    }

    server {
        listen 9999;

        location ~ /clientes/(\d+)/*/ {
            set $server_id $1;

            proxy_pass http://api;
        }
    }
}
